{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Donor Login</title>

    <!-- Bootstrap and Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">

    <!-- Main CSS -->
    <link href="{% static 'css/main.css' %}" rel="stylesheet" media="all">

    <!-- Custom Styling -->
    <style>
        body {
            background: linear-gradient(to right, #ff4e50, #f9d423);
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }

        .login-card {
            animation: fadeInDown 1s ease;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 30px;
            background-color: white;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card-heading h2 {
            color: #dc3545;
            font-weight: bold;
        }

        .btn-danger {
            width: 100%;
            font-size: 16px;
        }

        .wrapper--w790 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        .input-group input {
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            width: 100%;
        }

        .card-body p a {
            color: #dc3545;
            font-weight: 500;
        }

        .name {
            font-weight: 600;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    {% include "blood/navbar.html" %}

    <!-- Login Card Wrapper -->
    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5 login-card">
                <div class="card-heading">
                    <h2 class="title text-center">Donor Login</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="name">Username</div>
                            <div class="value">
                                <div class="input-group">
                                    {% render_field form.username class="input--style-5" %}
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Password</div>
                            <div class="value">
                                <div class="input-group">
                                    {% render_field form.password class="input--style-5" %}
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <button class="btn btn--radius-2 btn-danger" type="submit">Login</button>
                        </div>
                    </form>
                    <br>
                    <p class="text-center">Don't have an account? <a href="/donor/donorsignup">Click here to register</a></p>
                </div>
            </div>
        </div>
    </div>

    {% include "blood/footer.html" %}

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!--
    developed By : sumit kumar
    facebook : fb.com/sumit.luv
    youtube : youtube.com/lazycoders
    -->
</body>

</html>

